
body{
	background-color: #808080;
}
#root{

	display:flex;
	margin:auto;
	width:50%;
	height: 70%;
	border:1px solid black;
	/*composes: drum-pad from './App.css';*/
}
#drum-machine{
	display:grid;
	/*padding-left: 1rem;*/
	background-color: #b3b3b3;
  width:100%;
  min-width: 250px;
  grid-template-areas: 'grid-container grid-container2';
  background-image: radial-gradient(ellipse, #808080, #b3b3b3, #e6e6e6);

}
.grid-container{
  display:grid;  
  align-items:center;
  justify-items:center;
  width:20vw;
  min-width: 250px;
  grid-template-areas:'grid-keys grid-keys grid-keys'
                      'grid-keys grid-keys grid-keys'
                      'grid-keys grid-keys grid-keys' ;
                       
  grid-gap: 5px;
  background-color: orange;
  padding: 10px; 
  

}
.grid-container2{
  
  align-self:center;  
  width: 20vw;
  height: 80vh;

}
#brand{
  margin-bottom: 40%;
  display:block;
  width:inherit;
  text-align: right;  
  color:orange;
  text-shadow:3px 2px black;
  
  
  /*top:10px;*/
}

@media screen and (max-width: 1200px){
  #drum-machine{
  display:grid;
  padding-right: 20px;  
  background-color: #b3b3b3;
  max-height: 150%;
  width:100%;
  
  grid-template-areas: 'grid-container'
                       'grid-container2';

}

.grid-container{
  display:grid;  
  align-items:center;
  justify-items:center;
  
  grid-template-areas:'grid-keys grid-keys '  
                      'grid-keys grid-keys '
                      'grid-keys grid-keys' 
                      'grid-keys grid-keys' ;
                       
  
  background-color: orange;
  

    }
.grid-container2{
  min-width: 30px;
  
  }
#brand{
  display:none;
}  

}


.grid-keys{
  margin-top: 10px;  
	
  padding:30px;
  /*width: 0.2vw;*/
  
  border:none;
  border-radius: 2px;
  box-shadow: 2px 2px 3px 3px black;
  background-color: #808080;
  row-gap:10px;
  box-sizing: border-box;
  justify-self:center;
}

label{
  margin:0 30% 0 40%;
  text-align: justified;
  color:black;
  text-shadow:2px 1px orange;
  
}
#powerC{
  -webkit-appearance: none;
  width:20%;
  height: 20px;
  margin:0 45% 0 38%;
  background-color: black;
  border:1px solid orange;
  /*padding-top:10px; */  
  
}

#display{
  text-align:center;
  color:orange;
  text-shadow:2px 1px black;
  border: 4px solid black;
  box-shadow: 1px 1px 1px 1px black;
  background-color: #808080;
}

#myRange{
      -webkit-appearance:none;
      width:30%;
      margin:0 35% 0 35%;
 }
#myRange::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        background-color: black;
        height: 5px;

}
#myRange::-webkit-slider-thumb { 
        /* common styles */
        -webkit-appearance: none;
        background-color: #0543a8;  
        color:#0543a8; 
        background: #0543a8; 
        height: 18px;
        width: 8px;  
        -webkit-transform:translate(0,-7px);
        cursor:  'pointer';
        box-sizing: border-box;
        


 }

 #myRange::-moz-range-track{
   background-color: black;
 }
 #myRange::-moz-range-thumb{
   background-color: #0543a8;
 }
/* range sliders have track progress thumb */
#powerC::-webkit-slider-runnable-track { 
        /* common styles */
        background: black; 
      }

#powerC::-webkit-slider-thumb { 
        -webkit-appearance: none;
        width: 10px;
        height: 14px;        
        background-color: #0543a8;  
        color:#0543a8; 
        background: #0543a8;     
        cursor: pointer;
        box-sizing: border-box;      

      }      
#powerC::-moz-range-track { 
       /* common styles */ 
       background-color: black;
       height: 12px;
     }
#powerC::-moz-range-thumb {
    width: 10px;
    height: 12px;
    background: #0543a8;
    cursor: default;
    
}

.fas.fa-drum{
  height:20px;
  width: 20px;
  color:orange;
  background-color: black;
  display:inline-block;
  position: absolute;
  margin-left: 10px
  
};
